* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Vazirmatn;
  background-color: #fff;
}

.background {
  background-color: #fff;
  width: 30rem;
  height: 32rem;
  margin: 100px 400px;
  padding: 5.6rem 5.2rem;
}

.container {
  /* background-color: #eee; */
  width: 133.6rem;
  height: 57.8rem;
}

.title {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 3.3rem;
  padding: 3.1rem 5rem 0rem 102.5rem;
}

.content {
  /* background-color: silver; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  column-gap: 3.5rem;
  row-gap: 2rem;
  margin: 6.3rem 3.3rem 3.1rem 3.3rem;
}

.item {
  background-color: #fff;
  width: 40rem;
  height: 20rem;
}

.inside-item-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.number {
  width: 4rem;
  height: 4rem;
  background-color: #AFCEDD;
  display: inline-block;
  padding-right: 1.7rem;
  padding-top: 1rem;
  border-radius: 6px;
}

a{
  color: #234894;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: bold;
  margin-top: 2.5rem;
  margin-right: 1rem;
}

.date {
  margin-left: 1.2rem;
  margin-top: 8px;
}

.member {
  margin-top: 1.6rem;
  margin-left: 7.3rem;
  line-height: 2.7rem;
  font-size: 1.8rem;
  margin-right: 1.7rem;
  font-weight: 900;
}

.id-req {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
  margin-top: 3px;
  margin-right: 1.7rem;
}

.inside-item-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img {
  width: 4rem;
  height: 4rem;
  border-radius: 8px;
  margin-right: 1.7rem;
  margin-top: 2rem;
}

.name {
  line-height: 2.4rem;
  margin-top: 1.2rem;
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: 6px;
}

input[type="button"]{
  width: 15rem;
  height: 6.4rem;
  margin-left: 1.9rem;
  margin-bottom: 3.3rem;
  background-color: #219F95;
  color: #fff;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: Vazirmatn;
  line-height: 2.4rem;
  font-weight: 400;
}

@media screen and (min-width: 640px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

}

@media screen and (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
